<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/faviconLogo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="La Plataforma “EcoTech” que da Sentido Ecológico a la Tecnología Blockchain. Eleva la rentabilidad de tus Criptoactivos y obtén rendimientos mientras cuidas el planeta."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!--Favicon -->

    <!-- <link
      rel="icon"
      href="../../assets/images/brand/favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Bootstrap css -->
    <link
      href="../../assets/plugins/bootstrap/css/bootstrap.css"
      rel="stylesheet"
    />

    <!-- Style css -->
    <link href="../../assets/css/style.css" rel="stylesheet" />

    <!-- Dark css -->
    <link href="../../assets/css/dark.css" rel="stylesheet" />

    <!-- Skins css -->
    <link href="../../assets/css/skins.css" rel="stylesheet" />

    <!-- Animate css -->
    <link href="../../assets/css/animated.css" rel="stylesheet" />

    <!--Sidemenu css -->
    <link href="../../assets/css/sidemenu.css" rel="stylesheet" />

    <!-- P-scroll bar css-->
    <link
      href="../../assets/plugins/p-scrollbar/p-scrollbar.css"
      rel="stylesheet"
    />

    <!---Icons css-->
    <link href="../../assets/css/icons.css" rel="stylesheet" />

    <!-- Icomoon css -->
    <link href="../../assets/css/icomoon.css" rel="stylesheet" />

    <!-- INTERNAl Select2 css -->
    <link
      href="../../assets/plugins/select2/select2.min.css"
      rel="stylesheet"
    />

    <!-- INTERNAL Morris Charts css -->
    <link href="../../assets/plugins/morris/morris.css" rel="stylesheet" />

    <!-- INTERNAL Data table css -->
    <link
      href="../../assets/plugins/datatable/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
    <!--- INTERNAL Sweetalert css-->
    <link
      href="../../assets/plugins/sweet-alert/jquery.sweet-modal.min.css"
      rel="stylesheet"
    />
    <link
      href="../../assets/plugins/sweet-alert/sweetalert.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
    </style>
    <title>Karakorum</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Jquery js-->
    <script src="../../assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap4 js-->
    <script src="../../assets/plugins/bootstrap/popper.min.js"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--Othercharts js-->
    <script src="../../assets/plugins/othercharts/jquery.sparkline.min.js"></script>
    <!-- Circle-progress js-->
    <script src="../../assets/js/circle-progress.min.js"></script>
    <!-- Jquery-rating js-->
    <script src="../../assets/plugins/rating/jquery.rating-stars.js"></script>
    <!--Sidemenu js-->
    <script src="../../assets/plugins/sidemenu/sidemenu.js"></script>
    <!-- P-scroll js-->
    <script src="../../assets/plugins/p-scrollbar/p-scrollbar.js"></script>
    <script src="../../assets/plugins/p-scrollbar/p-scroll1.js"></script>
    <!-- INTERNAL ECharts js -->
    <script src="../../assets/plugins/echarts/echarts.js"></script>
    <!-- Peitychart js-->
    <script src="../../assets/plugins/peitychart/jquery.peity.min.js"></script>
    <script src="../../assets/plugins/peitychart/peitychart.init.js"></script>
    <!--INTERNAL  Apexchart js-->
    <script src="../../assets/js/apexcharts.js"></script>
    <!--Moment js-->
    <script src="../../assets/plugins/moment/moment.js"></script>
    <!-- INTERNAL Data tables js-->
    <script src="../../assets/plugins/datatable/js/jquery.dataTables.js"></script>
    <script src="../../assets/plugins/datatable/js/dataTables.bootstrap4.js"></script>
    <script src="../../assets/plugins/datatable/dataTables.responsive.min.js"></script>
    <script src="../../assets/plugins/datatable/responsive.bootstrap4.min.js"></script>
    <!--INTERNAL Select2 js -->
    <script src="../../assets/plugins/select2/select2.full.min.js"></script>
    <!--INTERNAL Morris Charts js -->
    <script src="../../assets/plugins/morris/raphael-min.js"></script>
    <script src="../../assets/plugins/morris/morris.js"></script>
    <!--INTERNAL Chart js -->
    <script src="../../assets/plugins/chart/chart.bundle.js"></script>
    <script src="../../assets/plugins/chart/custom-chart.js"></script>
    <!-- INTERNAL Index js-->
    <!-- <script src="../../assets/js/index1.js"></script> -->
    <!-- INTERNAL Sweet alert js -->
    <script src="../../assets/plugins/sweet-alert/jquery.sweet-modal.min.js"></script>
    <script src="../../assets/plugins/sweet-alert/sweetalert.min.js"></script>
    <script src="../../assets/js/sweet-alert.js"></script>
    <!-- Loader js-->
    <script src="../../assets/js/loader.js"></script>
    <!-- Custom js-->
    <script src="../../assets/js/custom.js"></script>
  </body>
</html>
